{
    "name": "verelll.Quests.Content",
    "rootNamespace": "",
    "references": [
        "GUID:ecd26fa7c61fa224cac54d565bf7dfa0",
        "GUID:7606ae7746560324c8cdec1009cb35b6",
        "GUID:61915f41b77b9804a9f54f85a14d521e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}